type UserInfo = 
 record {
   balances: vec record {
                   text;
                   nat;
                 };
   lpBalances: vec record {
                     text;
                     nat;
                   };
 };
type TxReceipt = 
 variant {
   err: text;
   ok: nat;
 };
type TokenInfoExt = 
 record {
   decimals: nat8;
   fee: nat;
   id: text;
   name: text;
   symbol: text;
   totalSupply: nat;
 };
type TokenAnalyticsInfo = 
 record {
   decimals: nat8;
   fee: nat;
   name: text;
   symbol: text;
   totalSupply: nat;
 };
type PairInfoExt = 
 record {
   bReserve: nat;
   bToken: text;
   creator: principal;
   feeRate: nat;
   id: text;
   k: nat;
   l: nat;
   lpToken: text;
   pLast: nat;
   qReserve: nat;
   qToken: text;
   totalSupply: nat;
 };
type CapSettings = 
 record {
   CapId: text;
   CapRootBucketId: opt text;
 };
type BrownFi = 
 service {
   addLiquidity: (principal, principal, nat, nat, int) -> (TxReceipt);
   balanceOf: (text, principal) -> (nat);
   deposit: (principal, nat) -> (TxReceipt);
   depositTo: (principal, principal, nat) -> (TxReceipt);
   getAmountIn: (principal, principal, nat) -> (TxReceipt);
   getCapSetting: () -> (CapSettings);
   getFeeTo: () -> (principal) query;
   getOwner: () -> (principal) query;
   getPair: (text, text) -> (opt PairInfoExt) query;
   getPairList: () -> (vec PairInfoExt);
   getPairListByCreator: (principal) -> (vec PairInfoExt);
   getTokenList: () -> (vec TokenInfoExt);
   getTokenMetadata: (text) -> (TokenAnalyticsInfo) query;
   getUserInfo: (principal) -> (UserInfo) query;
   setCapId: (principal) -> (bool);
   setFeeTo: (principal) -> (bool);
   setOwner: (principal) -> (bool);
   setPair: (principal, principal) -> (TxReceipt);
   setPairConfig: (text, text, nat, nat, nat) -> (bool);
   setToken: (principal) -> (bool);
   /// - Swap N tokens of  `qToken` to amount `bToken`
   ///         - Requirement: 
   ///             - `msg.caller` can be ANY
   ///             - `bToken` and `qToken` must be registered by `owner`
   ///             - A pair, created by `bToken` and `qToken`, must exist
   ///             - `amount` must be less than the current pool reserve
   ///         - Params:
   ///             - `bToken`: the Principal ID of the base token Canister
   ///             - `qToken`: the Principal ID of the quote token Canister
   ///             - `amount`: the amount of `bToken` to receive
   ///             - `deadline`: the deadline of the transaction
   ///     *
   swap: (principal, principal, nat, int) -> (TxReceipt);
   withdraw: (principal, nat) -> (TxReceipt);
 };
service : (principal, principal, principal) -> BrownFi
